# Pythonbot3

./: build.gradle  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/floatingwindowteast/: FloatingWindowService.java  MainActivity.java
app/src/main/python/: main.py  teast.py
app/src/main/res/: style.css
app/src/main/res/layout/: activity_main.xml  floating_layout.xml  floating_window_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
