android {
    defaultConfig {
        python {
            version "3.8"  // يجب أن يكون مدعومًا من Chaquopy 14.0.2
            pip {
                install "six==1.16.0"  // إصلاح مشكلة الإصدار
                // أضف باقي حزم بايثون هنا
                install "requests"  // مثال
            }
        }
    }
}
