plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.0"
    
        sourceSets {
        main {
           python.srcDir "src/main/python"
        }
     }

    defaultConfig {
        applicationId "net.typeblog.floatingwindowteast"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        
                ndk {
        abiFilters "armeabi-v7a", "arm64-v8a"
    }
    python {
        version "3.8"
        
        
        pip {
            
           // install "scipy"
            install "requests==2.9.0"
            
        
            
            
            
        }
        
        
        
    }
        
        
        
        
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.core:core:1.7.0'

}
